body {
  background-color: rgb(226, 72, 72);
  color: darkblue;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 36px;
  text-align: center;
}

p {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;
  padding: 10px;
  margin: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
}

.column {
  flex: 1;
  padding: 10px;
}

@media(max-width:600px) {
  .column {
    flex: 100%;
  }
}

.container-nav {
  display: flex;
  padding: 10px;
  height: 50px;
  background-color: black;
}


.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}


.brand {
  display: flex;
  align-items: center;
}


li>a {
  padding: 8px 24px;
}


li {
  list-style-type: none;
}


a {
  color: white;
  text-decoration: none;
}


.nav-links {
  display: flex;
  align-items: center;
}


.button-menu-toggle {
  display: none;
}

@media (max-width: 768px) {
  .column {
    flex: 100%;
  }


  .nav-links {
    display: none;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
  }

  nav a:hover {
    color: #1BF7DE;
  }


  .button-menu-toggle {
    display: block;
    background-color: white;
    border: none;
    border-radius: 50px;
    padding: 0 24px;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
  }

  .nav-links.nav-links-responsive {
    position: absolute;
    display: flex;
    background-color: rgba(20, 20, 20, 0.95);
    width: 100%;
    height: 100%;
    top: 70px;
    left: 0;
    flex-direction: column;
    padding-top: 200px;
    align-items: center;
    gap: 70px;
    font-size: 40px;


  }
}

.img-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

img {
  width: 300px;
  display: block;
  margin: auto;
  border-radius: 20%;

}
main{
  min-height: 71vh;
}
footer {
  position: relative;
  bottom: 0;
  z-index: -1;
  background-color: rgb(11, 130, 241);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 200px;

}

